FROM ros:lyrical-ros-core

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1

# Install essentials
RUN apt-get update -qq && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    libcurl4-openssl-dev \
    libexpat1-dev \
    gettext \
    libz-dev \
    libssl-dev \
    openssh-client \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-rosinstall-generator \
    python3-vcstool \
    ros-lyrical-launch-pytest \
    git \
    socat \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --profile minimal --default-toolchain stable && \
    chmod -R a+w ${RUSTUP_HOME} ${CARGO_HOME}

WORKDIR /schunk_force_torque_sensor
RUN mkdir -p src

# Copy ROS packages
COPY schunk_fts_driver /schunk_force_torque_sensor/src/schunk_fts_driver
COPY schunk_fts_dummy /schunk_force_torque_sensor/src/schunk_fts_dummy
COPY schunk_fts_interfaces /schunk_force_torque_sensor/src/schunk_fts_interfaces
COPY schunk_fts_library /schunk_force_torque_sensor/src/schunk_fts_library

# Initialize rosdep
RUN rosdep init || true &&\
    rosdep update &&\
    rosdep install --from-paths /schunk_force_torque_sensor/src --ignore-src --skip-keys "example_interfaces launch_pytest" -y

# Keep Python build tooling aligned with the pinned package metadata below.
RUN python3 -m pip install --no-cache-dir --ignore-installed packaging==26.2

# Install Python packages
RUN pip install --ignore-installed -e /schunk_force_torque_sensor/src/schunk_fts_library

# Build ROS workspace
RUN /bin/bash -c "source /opt/ros/lyrical/setup.bash && colcon build"

# Ensure workspace is sourced in every shell
RUN echo 'source /opt/ros/lyrical/setup.bash' >> /etc/bash.bashrc && \
    echo 'source /schunk_force_torque_sensor/install/setup.bash' >> /etc/bash.bashrc

# Clean up apt cache
RUN rm -rf /var/lib/apt/lists/*

# Set bash as default shell
SHELL ["/bin/bash", "-c"]
CMD ["bash"]
